{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "lib.h": "c",
        "assert.h": "c",
        "*.tcc": "c",
        "*.inc": "c",
        "typeinfo": "c",
        "thread": "c",
        "syscall.h": "c",
        "console.h": "c",
        "env.h": "c",
        "vsyscall.h": "c",
        "mmu.h": "c",
        "types.h": "c",
        "stdbool.h": "c",
        "traceopt.h": "c",
        "thread.h": "c",
        "pmap.h": "c",
        "sched.h": "c",
        "random": "c",
        "stdatomic.h": "c",
        "complex": "c"
    }
}